<!doctype html>
<html>

<head>
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">
  <style>
    body{
      margin:0;
    }
    .container{
      height:100vh;
      background-size: cover;
      background-attachment: fixed;
      font-size: 1.5rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
    }
    .one{
      background-image: url(https://d1w9csuen3k837.cloudfront.net/Pictures/1280x720/9/9/2/132992_shutterstock_576050593.jpg);
    }
    .two{
      background-image: url(https://media-exp2.licdn.com/mpr/mpr/AAEAAQAAAAAAAAttAAAAJDZlMWFkMDg0LTQ4MTMtNDExMC04YmNiLTdlNzc1ZjkzYWJmMg.jpg);
    }
    .three{
      background-image: url(https://static.pexels.com/photos/274651/pexels-photo-274651.jpeg);

      }

    .container header{
      color:rgba(255,255,255,0.8);
      display: inline-block;
      position: relative;
      left:50%;
      top:50%;
      transform: translateX(-50%) translateY(-50%);
      max-width: 70%;
    }
    .container header h1{
      font-weight: 200;
    }
    .container header h1:after{
      content:'';
      width:20rem;
      border-bottom:1px solid white;
    }
  </style>
</head>

<body>
  <section class="container one">
    <header>
  <h1><</h1>
  <b>      <p style="font-size:36px;">   My life has faced totally different way.</p></b>


    </header>
  </section>
  <section class="container two">
    <header>
      <h1></h1>
<b><p style="font-size:36px;">Now, I want to be a graphic designer.</p></b>

    </header>
  </section>
  <section class="container three">
    <header>
      <h1></h1>
<b><p style="font-size:36px;">And I am on my way for me.</p> </b>  


    </header>


 
</body>

</html>