<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Seongjin</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<html>

<head>
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">
  <style>
    body{
      margin:0;
    }
    .container{
      background-position: center center;
      height:100vh;
      background-size: cover;
      background-attachment: fixed;
      font-size: 1.5rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
    }
    .one{
      font-family:"Times New Roman", Times, serif;
      background-image: url(https://s8.postimg.org/lf2udl5np/4_Aihmii.jpg);
    }
    .two{
      
      background-image: url(https://wallpaperbrowse.com/media/images/minimalizm-gradient-background.jpg);
    }
    .three{
      font-family:"Times New Roman", Times, serif;
      background-image: url(https://wallpaperbrowse.com/media/images/minimalizm-gradient-background.jpg);

      }

    .container header{
      color:rgba(255,255,255,0.8);
      display: inline-block;
      position: relative;
      left:50%;
      top:50%;
      transform: translateX(-50%) translateY(-50%);
      max-width: 70%;
    }
    .container header h1{
      font-weight: 200;
    }
    .container header h1:after{
      content:'';
      width:20rem;
      border-bottom:1px solid white;
    }
    .div1 {
    width: 400px;
    height: 300px;    
    padding: 50px;
    border: 5px solid white;
}



  </style>
</head>

<body>
  <section class="container one">
    <header>
     <div class="div1"><b><p style="font-size:60px;">The Roads Not Taken</p></h1>
           <p style="font-size:36px;"
              >by Robert Frost
           <center><br><br><br><br><br><br><br><br><br><br><br><img src="https://media.giphy.com/media/8QmtPhUjUhw5O/giphy.gif" width="150" height="50"></p> </center></b></div>

    </header>
  </section>
  <section class="container two">
    <header>
      <h1>
  <b><br><br><br><br><br><br><br><br><br><br><br><br><p style="background-color:Tomato;">Two roads diverged in a yellow wood, 
    <br>And sorry I could not travel both
    <br>And be one traveler,long I stood
<br>And looked down one as far as I could
    <br>To where it bent in the undergrowth;</p></h1>

<h2><p style="background-color:Tomato;">Then took the other, as just as fair,
<br>And having perhaps the better claim,
<br>Because it was grassy and wanted wear;
<br>Though as for that the passing there
  <br>Had worn them really about the same,
<center></p></b></h2></section>


    </header>
  </section>
  <section class="container three">
    <header>
      <h1></h1>
  
   <b><a href="v1-2.html">And both that morning equally lay
<br>In leaves no step had trodden black.
<br>Oh, I kept the first for another day!
<br>Yet knowing how way leads on to way,
      <br>I doubted if I should ever come back.</p></b></a> 

    </header>


 
</body>

</html>
  
  

</body>

</html>
