<!doctype html>
<html>

<head>
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">
  <style>
    body{
      margin:0;
    }
    .container{
      height:100vh;
      background-size: cover;
      background-attachment: fixed;
      font-size: 1.5rem;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
    }
    .one{
      font-family:"Times New Roman", Times, serif;
      background-image: url(https://wallpaperstock.net/wallpapers/thumbs1/41405wide.jpg);
    }
    .two{
      background-image: url(https://media-exp2.licdn.com/mpr/mpr/AAEAAQAAAAAAAAttAAAAJDZlMWFkMDg0LTQ4MTMtNDExMC04YmNiLTdlNzc1ZjkzYWJmMg.jpg);
    }
    .three{
      font-family:"Times New Roman", Times, serif;
      background-image: url(https://static.pexels.com/photos/274651/pexels-photo-274651.jpeg);

      }

    .container header{
      color:rgba(255,255,255,0.8);
      display: inline-block;
      position: relative;
      left:50%;
      top:50%;
      transform: translateX(-50%) translateY(-50%);
      max-width: 70%;
    }
    .container header h1{
      font-weight: 200;
    }
    .container header h1:after{
      content:'';
      width:20rem;
      border-bottom:1px solid white;
    }
  </style>
</head>

<body>
  <section class="container one">
    <header>
  <h1></h1>
  <b>     <a href="v7.html"> <p style="font-size:25px;">   
I shall be telling this with a sigh
<br>Somewhere ages and ages hence:
<br>Two roads diverged in a wood, and I—
<br>I took the one less traveled by,
<br>And that has made all the difference.</p></a></b>


    </header>
  </section>
 